# GJ2022

./: .gitignore  README.md
GJ2022/: GJ2022.csproj  GJ2022.sln  Program.cs  VSSettingsProfile.vssettings
GJ2022/Areas/: Area.cs  StockpileArea.cs
GJ2022/Atmospherics/: Atmosphere.cs  AtmosphereCreator.cs  AtmosphericConstants.cs  PressurisedGas.cs
GJ2022/Atmospherics/Block/: AtmosphericBlock.cs
GJ2022/Atmospherics/Gasses/: CarbonDioxide.cs  Gas.cs  Hydrogen.cs  Nitrogen.cs  Oxygen.cs
GJ2022/Atmospherics/Reactions/: GasReaction.cs
GJ2022/Audio/: AudioCache.cs  AudioFile.cs  AudioMaster.cs  AudioSource.cs
GJ2022/Components/: Component.cs  ComponentHandler.cs  IComponentHandler.cs  Signal.cs  SignalHandler.cs
GJ2022/Components/Areas/: Component_Stockpile.cs
GJ2022/Components/Atmospherics/: Component_AtmosphericBlocker.cs  Component_Equippable.cs  Component_GasStorage.cs  Component_Jetpack.cs
GJ2022/Components/Bespoke/: Component_Blueprint.cs
GJ2022/Components/Generic/: Component_DeleteAfter.cs  Component_Interaction.cs  Component_Mineable.cs  Component_SmoothIcon.cs  Component_Tracked.cs
GJ2022/Components/Items/: Component_BreathSource.cs  Component_Equippable.cs  Component_InternalEntity.cs  Component_InternalEntity_Hardsuit.cs  Component_Stackable.cs
GJ2022/Components/Power/: Component_PowerStore.cs
GJ2022/Data/: FontData.csv  TextureData.json
GJ2022/Data/ConstructionData/: BlueprintData.json
GJ2022/Database/: DatabaseManager.cs
GJ2022/Entities/: Entity.cs  EntityExtensions.cs
GJ2022/Entities/Abstract/: Blueprint.cs  CollisionZone.cs
GJ2022/Entities/Areas/: Area.cs  StockpileArea.cs
GJ2022/Entities/Background/: Background.cs
GJ2022/Entities/Blueprints/: Blueprint.cs  BlueprintDirectional.cs  BlueprintSentience.cs  TurfBlueprint.cs
GJ2022/Entities/ComponentInterfaces/: IBreathMask.cs  IDestroyable.cs  IEquippable.cs  IInitializeBehaviour.cs  IMovable.cs  IMoveBehaviour.cs  IPowerGridConnected.cs  IProcessable.cs  ISolid.cs
GJ2022/Entities/Debug/: DebugCanister.cs  DebugEntity.cs  DebugSolid.cs
GJ2022/Entities/Effects/: Effect.cs  Sparkle.cs
GJ2022/Entities/Items/: IEquippable.cs  Item.cs
GJ2022/Entities/Markers/: CancelMarker.cs  Marker.cs  Mineral.cs  MiningMarker.cs
GJ2022/Entities/Pawns/: Dog.cs  Human.cs  InventorySlot.cs  Pawn.cs  PawnBreathing.cs  PawnHealth.cs  PawnInventory.cs
GJ2022/Entities/StationPart/: StationPartEntity.cs
GJ2022/Entities/Structures/: Airlock.cs  Catwalk.cs  Fire.cs  Furnace.cs  Structure.cs
GJ2022/Entities/Turfs/: Turf.cs
GJ2022/EntityComponentSystem/Components/: Component.cs  ComponentManager.cs
GJ2022/EntityComponentSystem/Entities/: Entity.cs
GJ2022/EntityComponentSystem/Events/: Event.cs  EventComponentPair.cs  EventManager.cs
GJ2022/EntityComponentSystem/Systems/: EntitySystem.cs
GJ2022/EntityLoading/: EntityConfig.cs  EntityCreator.cs  EntityLoader.cs  IInstantiatable.cs
GJ2022/EntityLoading/XmlDataStructures/: BooleanDef.cs  ConstantDef.cs  EntityDef.cs  EnumDef.cs  ListDef.cs  NumericalDef.cs  PropertyDef.cs  TextDef.cs
GJ2022/External Libraries/Libpng-sharp/: PngDecoder.cs
GJ2022/Game/: Powernet.cs
GJ2022/Game/Construction/: BlueprintCategory.cs  BlueprintData.cs  BlueprintDetail.cs  BlueprintLoader.cs  BlueprintMode.cs  BlueprintSet.cs  ConstructionCost.cs  IBlueprintEvent.cs
GJ2022/Game/GameWorld/: DirectionalModes.cs  Layers.cs  World.cs
GJ2022/Game/Power/: Powernet.cs  PowernetInteractor.cs
GJ2022/Game/Stockpile/: StockpileManager.cs  StockpileUserInterfaceManager.cs
GJ2022/Game/WorldGeneration/: AsteroidGenerator.cs  WorldGenerator.cs
GJ2022/GameWorld/: World.cs
GJ2022/GlobalDataComponents/: MouseHookTracker.cs
GJ2022/Logger/: Log.cs  LogType.cs
GJ2022/Managers/: MouseHookTracker.cs  SignalHandler.cs  StockpileManager.cs  ThreadSafeClaimManager.cs  ThreadSafeTaskManager.cs  TimeManager.cs
GJ2022/Managers/Stockpile/: StockpileManager.cs  StockpileUserInterfaceManager.cs
GJ2022/Managers/TaskManager/: ThreadSafeClaimManager.cs  ThreadSafeTaskManager.cs
GJ2022/MouseEvents/: IMouseEnter.cs
GJ2022/Pathfinding/: Path.cs  PathNode.cs  PathfindingProcessData.cs  PathfindingRequest.cs
GJ2022/PawnBehaviours/: PawnAction.cs  PawnBehaviour.cs  PawnHazards.cs
GJ2022/PawnBehaviours/Behaviours/: CrewmemberBehaviour.cs  DogBehaviour.cs
GJ2022/PawnBehaviours/InteractionEvents/: IInteractionEvent.cs  MineInteraction.cs
GJ2022/PawnBehaviours/PawnActions/: ConstructBlueprints.cs  DeliverMaterialsToBlueprints.cs  EquipItem.cs  EscapeHazardousEnvironmentAction.cs  HaulItems.cs  MineAction.cs  ReturnToSpawn.cs  SmeltOre.cs
GJ2022/Properties/: launchSettings.json
GJ2022/Rendering/: Camera.cs  RenderMaster.cs  Renderable.cs  UniformVariableLocations.cs
GJ2022/Rendering/Models/: CubeFaceFlags.cs  Model.cs
GJ2022/Rendering/RenderSystems/: BackgroundRenderSystem.cs  BlueprintRenderSystem.cs  ButtonRenderSystem.cs  CircleRenderSystem.cs  InstanceRenderSystem.cs  OutlineQuadRenderSystem.cs  RenderSystem.cs  TextRenderSystem.cs  TransparentRenderSystem.cs  UserInterfaceRenderSystem.cs
GJ2022/Rendering/Shaders/: ShaderLoader.cs  ShaderSet.cs  backgroundShader.frag  backgroundShader.vert  blueprintShader.frag  circleShader.frag  circleShader.vert  instanceShader.frag  instanceShader.vert  outlineShader.vert  simple.vert  textShader.frag  textShader.vert
GJ2022/Rendering/Shapes/: Shape.cs
GJ2022/Rendering/Text/: RenderableCharacter.cs  TextCharacter.cs  TextLoader.cs  TextObject.cs
GJ2022/Rendering/Textures/: BlockTexture.cs  RendererTextureData.cs  Texture.cs  TextureBitmap.cs  TextureCache.cs  TextureJson.cs
GJ2022/Subsystems/: AtmosphericsSystem.cs  AtmosphericsSystem.cs.txt  BlueprintSystem.cs  BuildModeSubsystem.cs  InitializeSubsystem.cs  MouseCollisionSubsystem.cs  PathfindingSystem.cs  PawnBehaviourSystem.cs  PawnControllerSystem.cs  Subsystem.cs  TaskManagerSubsystem.cs  WorldGeneratorSubsystem.cs
GJ2022/Tgui/Code/: Tgui.cs  (+5 more)
GJ2022/UserInterface/: UserInterfaceCreator.cs
GJ2022/WorldGeneration/: AsteroidGenerator.cs  WorldGenerator.cs
(+219 files in other folders)
